<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bienvenu sur OhMyFood</title>

        <!-- Import vendors -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Shrikhand&display=swap"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Import style -->
        <link rel="stylesheet" href="public/css/style.css"/>
    </head>
    <body>
        <header>
            <a title="Accueil OhMyFood" href="index.html">
                <!-- Reminder for dev : replace "Paris" with the name of the current town -->
                <img alt="Reservez en ligne dans une restaurant gastronomique sur Paris" src="images/logo-ohmyfood.svg"/>
            </a>
        </header>
        <main>
            <form id="location" method="post" action="#">
                <div id="location__field" class="form-field">
                    <span>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                    </span>
                    <input name="location" placeholder="Paris, Belleville"/>
                    <!-- Input back curtain -->
                    <canvas></canvas>
                    <canvas></canvas>
                </div>
            </form>
            <div id="home-explore-block">
                <h1 class="home-explore-block__h1">Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button>Explorer nos restaurants</button>
            </div>
            <section id="home-howto-section">
                <h2>Fonctionnement</h2>
                <div class="how-to-block">
                    <div class="how-to-block__item">
                        <span class="home-howto-number">1</span>
                        <span class="home-howto-ico">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </span>
                        <span class="home-howto-text">
                            Choisissez un restaurant
                        </span>
                    </div>
                    <div class="how-to-block__item">
                        <span class="home-howto-number">2</span>
                        <span class="home-howto-ico">
                            <i class="fa-solid fa-list-ul"></i>
                        </span>
                        <span class="home-howto-text">
                            Composez votre menu
                        </span>
                    </div>
                    <div class="how-to-block__item">
                        <span class="home-howto-number">3</span>
                        <span class="home-howto-ico">
                            <i class="fa-solid fa-store"></i>
                        </span>
                        <span class="home-howto-text">
                            Dégustez au restaurant
                        </span>
                    </div>
                </div>
            </section>
            <section id="home-restaurants-section">
                <h2>Restaurants</h2>
                <div class="home-restaurants-section__item">
                    <span class="home-restaurants-new">Nouveau</span>
                    <img alt="La palette du goût" src="images/restaurants/palette-du-gout.jpg">
                    <div class="home-restaurants-section__item__info">
                        <div>
                            <span><b>La palette du goût</b></span>
                            <span>Ménilmontant</span>
                        </div>
                        <button class="home-restaurants-block__item__like">
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="home-restaurants-section__item">
                    <span class="home-restaurants-new">Nouveau</span>
                    <img alt="La note enchantée" src="images/restaurants/la-note-enchantee.jpg">
                    <div class="home-restaurants-section__item__info">
                        <div>
                            <span><b>La note enchantée</b></span>
                            <span>Charonne</span>
                        </div>
                        <button class="home-restaurants-block__item__like">
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="home-restaurants-section__item">
                    <img alt="À la française" src="images/restaurants/a-la-francaise.jpg">
                    <div class="home-restaurants-section__item__info">
                        <div>
                            <span><b>À la française</b></span>
                            <span>Cité Rouge</span>
                        </div>
                        <button class="home-restaurants-block__item__like">
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                </div>
                <div class="home-restaurants-section__item">
                    <span class="home-restaurants-new">Nouveau</span>
                    <img alt="La délice des sens" src="images/restaurants/le-delice-des-sens.jpg"/>
                    <div class="home-restaurants-section__item__info">
                        <div>
                            <span><b>La délice des sens</b></span>
                            <span>Folie-Méricourt</span>
                        </div>
                        <button class="home-restaurants-block__item__like">
                            <i class="fa fa-heart"></i>
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-inner">
                <img alt="logo OhMyFood" src="images/logo-ohmyfood.svg"/>
                <ul>
                    <li>
                        <a title="Proposer un restaurant" href="#"><i class="fa fa-fork"></i> Proposer un restaurant</a>
                    </li>
                    <li>
                        <a title="Devenir partenaire" href="#"><i class="fa fa-hand"></i> Devenir partenaire</a>
                    </li>

                    <li>
                        <a title="Mentions légales OhMyFood" href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a title="Contacter OhMyFood" href="mailto:hello@openclassroom-ohmyfood.com">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>